<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.conqueror</groupId>
        <artifactId>thunder</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>map-db</artifactId>

    <name>${project.artifactId}</name>
    <description>map db wrapper</description>
    <url>https://github.com/thunder-org/thunder</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <mapdb.version>3.0.5</mapdb.version>
    </properties>

    <dependencies>

        <!-- thunder -->
        <dependency>
            <groupId>org.conqueror</groupId>
            <artifactId>thunder-common</artifactId>
            <version>${version}</version>
        </dependency>

        <!-- db -->
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>${mapdb.version}</version>
        </dependency>

    </dependencies>

</project>
