<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.conqueror</groupId>
        <artifactId>thunder</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>thunder-bird</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>index helper for elasticsearch</description>

    <name>${project.artifactId}</name>
    <url>https://github.com/thunder-org/thunder</url>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.conqueror</groupId>
            <artifactId>thunder-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.conqueror</groupId>
            <artifactId>thunder-lion</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.conqueror</groupId>
            <artifactId>thunder-cat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.conqueror</groupId>
            <artifactId>es-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- hbase -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- json -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

    </dependencies>

</project>
