<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.conqueror</groupId>
        <artifactId>thunder</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thunder-cat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>keyword analyzer for indexing</description>

    <name>${project.artifactId}</name>
    <url>https://github.com/thunder-org/thunder</url>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <klay.version>0.1</klay.version>
        <komoran.version>3.3.3</komoran.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.conqueror</groupId>
            <artifactId>thunder-common</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.conqueror</groupId>
            <artifactId>es-client</artifactId>
            <version>${version}</version>
        </dependency>

        <!-- analyzer -->
        <dependency>
            <groupId>da.klay</groupId>
            <artifactId>da-klay-core</artifactId>
            <version>${klay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.shin285</groupId>
            <artifactId>KOMORAN</artifactId>
            <version>${komoran.version}</version>
        </dependency>

    </dependencies>

</project>