job {
    name = "test-job"
    id = "1"
    schedule = "60"

    task {
        manager.number = 2
        worker.number = 2
    }

    job-manager.class = "org.conqueror.lion.cluster.job.TestJobManager"
    task-manager.class = "org.conqueror.lion.cluster.task.TestTaskManager"
    task-worker.class = "org.conqueror.lion.cluster.task.TestTaskWorker"
}
